<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Sign Up Paget</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="page-container">
        <div class="left-side-container">
            <h1 class="header-title"><strong>facebook</strong></h1>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>

        <div class="right-side-container">
            <form action="#" class ="login-form">
                <input class="field-style" type="text" id="email_phone" name="email_phone" placeholder="Email Address or Phone Number"> <br>
                <input class="field-style" type="password" id="password" name="password" placeholder="Password"> <br>
                <button class="sign-in-btn">Log In</button><br>
                <a class="text-block" href="https://en-gb.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten Password</a>
                <hr>
                <Button class="new-account-btn">Create New Account</Button>
            </form>
        </div>
    </div>

    <footer class="facebook-footer">
        <div class="lang-sec">
            <a href="#">English (UK)</a>&nbsp;
            <a href="#">Polski</a>&nbsp;
            <a href="#">Espa&ntilde;ol</a>&nbsp;
            <a href="#">Fran&ccedil;ais (France)</a>&nbsp;
            <a href="#">Italiano</a>&nbsp;
            <a href="#">lietuvi&uacute;</a>&nbsp;
            <a href="#">Rom&acirc;n&atilde;</a>&nbsp;
            <a href="#">漢字</a>&nbsp;
            <a href="#">Portugu&ecirc;s</a>&nbsp;
            <a href="#">Deutsch</a>&nbsp;
            <a href="#">العربية</a>&nbsp;
        </div>
        <hr class="non-full-body-width">
        <div class="action-links">
            <a href="#">Sign up</a>&nbsp;
            <a href="#"> Log In</a>&nbsp;
            <a href="#">Messenger</a>&nbsp;
            <a href="#">Facebook Lite</a>&nbsp;
            <a href="#">Watch</a>&nbsp;
            <a href="#">Places</a>&nbsp;
            <a href="#">Games</a>&nbsp;
            <a href="#">Marketplace</a>&nbsp;
            <a href="#">Facebook Play</a>&nbsp;
            <a href="#">Oculus</a>&nbsp;
            <a href="#">Portal</a>&nbsp;
            <a href="#">Instagram</a>&nbsp;
            <a href="#">Bulletin</a>&nbsp;
            <a href="#">Local</a>&nbsp;
        </div>

        <div class="more-action-links">
            <a href="#">Fundrasiers</a>&nbsp;&nbsp;
            <a href="#">Services</a>&nbsp;&nbsp;
            <a href="#">Voting Information Centre</a>&nbsp;&nbsp;
            <a href="#">Groups</a>&nbsp;&nbsp;
            <a href="#">About</a>&nbsp;&nbsp;
            <a href="#">Create ad</a>&nbsp;&nbsp;
            <a href="#">Create Page</a>&nbsp;&nbsp;
            <a href="#">Developers</a>&nbsp;&nbsp;
            <a href="#">Careers</a>&nbsp;&nbsp;
            <a href="#">Privacy</a>&nbsp;&nbsp;
            <a href="#">Cookies</a>&nbsp;&nbsp;
            <a href="#">AdChoices</a>&nbsp;&nbsp;
            <a href="#">Terms</a>&nbsp;&nbsp;
        </div> 

        <div class="final-action-links">
            <a href="#">Help</a>&nbsp;&nbsp;&nbsp;
            <a href="#">Contat uploading and non-users</a>&nbsp;
        </div>

        <p class="copyright-footer">Meta &copy; 2022</p>
   
    </footer> 




</body>
</html>