<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Sign Up Paget</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="left-side-container">
        <h1 class="header-title">facebook</h1>
        <h2>Connect with people you love</h2>
    </div>

    <div class="right-side-container">
        <form action="#" class ="login-form">
            <input type="text" id="email_phone" name="email_phone" placeholder="Email Address or Phone Number"> <br>
            <input type="password" id="password" name="password" placeholder="Password"> <br>
            <button class="sign-in-btn">Log In</button><br>
            <a href="https://en-gb.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten Password</a>
            <hr>
            <Button class="new-account-btn">Create New Account</Button>

        </form>
    </div>


</body>
</html>